<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Knowledge Quiz{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        
        .navbar {
            background-color: #343a40;
        }
        
        .navbar-dark .navbar-brand {
            color: #ffc107;
        }
        
        .navbar-dark .navbar-toggler-icon {
            background-color: #ffc107;
        }
        
        .navbar-text a {
            color: #ffc107;
        }
        
        .jumbotron {
            background-color: #ffffff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'homepage' %}">
            Django! Quiz App
        </a>
        <span class="navbar-text">
            {% if user.is_authenticated %}
                Welcome, {{ user.username }}!
                <a class="btn btn-link text-light" href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a class="btn btn-link text-light" href="{% url 'login' %}">Login</a>
                <a class="btn btn-link text-light" href="{% url 'register' %}">Register</a>
            {% endif %}
        </span>
    </nav>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">          
                <div class="jumbotron">
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            <!-- Your footer content here -->
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
